spring.application.name=ProductInventory

# DATABASE CONFIGURATION

spring.datasource.url=jdbc:mysql://localhost:3306/product_inventory_db
spring.datasource.username=root
spring.datasource.password=@shubangi22pachauri

# HIBERNATE / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Automatically format SQL
spring.jpa.properties.hibernate.format_sql=true

# = SERVER CONFIG

server.port=9090

# = FILE UPLOAD (optional future use)


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB



# LOGGING 

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
